<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Profile</h5>
        <p class="card-text">Email: <%= @current_user.email %></p>
        <p class="card-text">Joined: <%= DateTime.to_date(@current_user.inserted_at) %></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Owned Games</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Joined Games</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Character Sheets</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
</div>
