<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :dmg1 %>
  <%= text_input f, :dmg1 %>
  <%= error_tag f, :dmg1 %>

  <%= label f, :dmg2 %>
  <%= text_input f, :dmg2 %>
  <%= error_tag f, :dmg2 %>

  <%= label f, :dmg_type %>
  <%= text_input f, :dmg_type %>
  <%= error_tag f, :dmg_type %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :page %>
  <%= text_input f, :page %>
  <%= error_tag f, :page %>

  <%= label f, :property %>
  <%= text_input f, :property %>
  <%= error_tag f, :property %>

  <%= label f, :rarity %>
  <%= text_input f, :rarity %>
  <%= error_tag f, :rarity %>

  <%= label f, :source %>
  <%= text_input f, :source %>
  <%= error_tag f, :source %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :weapon_category %>
  <%= text_input f, :weapon_category %>
  <%= error_tag f, :weapon_category %>

  <%= label f, :weight %>
  <%= text_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :attached_spells %>
  <%= text_input f, :attached_spells %>
  <%= error_tag f, :attached_spells %>

  <%= label f, :curse %>
  <%= checkbox f, :curse %>
  <%= error_tag f, :curse %>

  <%= label f, :range %>
  <%= text_input f, :range %>
  <%= error_tag f, :range %>

  <%= label f, :req_attune %>
  <%= text_input f, :req_attune %>
  <%= error_tag f, :req_attune %>

  <%= label f, :sentient %>
  <%= checkbox f, :sentient %>
  <%= error_tag f, :sentient %>

  <%= label f, :tier %>
  <%= text_input f, :tier %>
  <%= error_tag f, :tier %>

  <%= label f, :charges %>
  <%= number_input f, :charges %>
  <%= error_tag f, :charges %>

  <%= label f, :staff %>
  <%= checkbox f, :staff %>
  <%= error_tag f, :staff %>

  <%= label f, :ability %>
  <%= text_input f, :ability %>
  <%= error_tag f, :ability %>

  <%= label f, :value %>
  <%= text_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :wondrous %>
  <%= checkbox f, :wondrous %>
  <%= error_tag f, :wondrous %>

  <%= label f, :age %>
  <%= text_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :firearm %>
  <%= checkbox f, :firearm %>
  <%= error_tag f, :firearm %>

  <%= label f, :reload %>
  <%= number_input f, :reload %>
  <%= error_tag f, :reload %>

  <%= label f, :axe %>
  <%= checkbox f, :axe %>
  <%= error_tag f, :axe %>

  <%= label f, :sword %>
  <%= checkbox f, :sword %>
  <%= error_tag f, :sword %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
