<div class="row">
  <div class="col-12">
    <div class="jumbotron-simple text-center">
      <h1>TopRole</h1>
      <p class="lead">A virtual tabletop application for your role-playing game needs</p>
      <br/>
      <br/>

      <div class="row">
        <div class="col-4">
          <h2>Fast</h2>
          <i class="material-icons md-48">timer</i>
          <p>Lightning fast system for a seamless game experience</p>
        </div>
        <div class="col-4">
          <h2>Reliable</h2>
          <i class="material-icons md-48">beenhere</i>
          <p>The best experience every game, every day, all the time</p>
        </div>
        <div class="col-4">
          <h2>Simple</h2>
          <i class="material-icons md-48">tag_faces</i>
          <p>Ingenious design for you to maximize game timem hassle-free</p>
        </div>
      </div>

      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <h4>...stay tuned for our launch...</h4>
    </div>
  </div>
</div>
