<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :weight %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :rarity %>
  <%= text_input f, :rarity %>
  <%= error_tag f, :rarity %>

  <%= label f, :source %>
  <%= text_input f, :source %>
  <%= error_tag f, :source %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
