<div class="registrationForm row">
  <div class="col-lg-8">

    <div class="row">
      <div class="col-sm-12">
        <h1>Register</h1>
      </div>
    </div>

    <br/>

    <div class="row">
      <div class="col-sm-12">

        <%= form_for @changeset, @action, [as: :user], fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger row">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group row">
            <%= label f, @changeset.data.__struct__.pow_user_id_field(), class: "col-sm-4 col-form-label" %>
            <div class="col-sm-8">
              <%= text_input f, @changeset.data.__struct__.pow_user_id_field(), class: "form-control", placeholder: "Enter email" %>
              <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
            </div>
          </div>

          <div class="form-group row">
            <%= label f, :password, class: "col-sm-4 col-form-label" %>
            <div class="col-sm-8">
              <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
              <%= error_tag f, :password %>
            </div>
          </div>

          <div class="form-group row">
            <%= label f, :confirm_password, class: "col-sm-4 col-form-label" %>
            <div class="col-sm-8">
              <%= password_input f, :confirm_password, class: "form-control", placeholder: "Password" %>
              <%= error_tag f, :confirm_password %>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <%= submit "Register", class: "btn btn-primary" %>
            </div>
          </div>

          <br/>

          <div class="row">
            <div class="col-sm-12">
              <span><%= link "Already have an account? Sign in", to: pow_session_path(@conn, :new) %></span>
            </div>
          </div>

        <% end %>

      </div>
    </div>
  </div>
</div>

